{
    "name": "raulfraile/ladybug-plugin-extra",
    "type": "ladybug-plugin",
    "description": "Extra plugin for ladybug",
    "version": "1.0.0-beta3",
    "keywords": ["ladybug", "plugin"],
    "license": "MIT",
    "require": {
        "raulfraile/ladybug-installer": "1.0.0-beta2"
    },
    "require-dev": {
        "mockery/mockery": "0.8.0",
        "raulfraile/ladybug": "dev-master"
    },
    "extra": {
        "ladybug_name": "Extra"
    },
    "autoload": {
        "psr-0": {
            "Ladybug\\Plugin\\Extra\\": ""
        }
    },
    "target-dir": "Ladybug/Plugin/Extra",
    "minimum-stability": "dev"
}